; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mzeroUSB]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
  jgromes/RadioLib@^6.2.0
  adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BMP280 Library@^2.6.6
	mikalhart/TinyGPSPlus@^1.0.3
	arduino-libraries/SD@^1.3.0
	adafruit/Adafruit NeoPixel@^1.12.5
	dfrobot/DFRobot_BMM150@^1.0.0
	electroniccats/MPU6050@^1.4.3
	adafruit/Adafruit AHRS@^2.3.6
